# BookManager

./: BookManager.sln
BookManager.Console/: BookManager.Console.csproj  Program.cs
BookManager.Core/: BookManager.Core.csproj  SimpleConfigModule.cs
BookManager.Core/Services/: BLBook.cs  BookService.cs  CRUD.cs  IBookService.cs
BookManager.DataAccessLayer/: AppConfig.cs  BookContext.cs  BookManager.DataAccessLayer.csproj  DapperBookRepository.cs  EntityRepository.cs  IBookRepository.cs  IRepository.cs
BookManager.DataAccessLayer/Migrations/: 20251021162818_InitialCreate.Designer.cs  20251021162818_InitialCreate.cs  BookContextModelSnapshot.cs
BookManager.Entities/: IDomainObject.cs
BookManager.Entities/Models/: Book.cs
BookManager.WinForms/: BookManager.WinForms.csproj  Form1.cs
BookManager.WinForms2/: Form1.Designer.cs  Form1.cs  Program.cs
