<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.DataAccessLayer\BookManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BookManager.Entities\BookManager.Entities.csproj" />
  </ItemGroup>

</Project>
